# 开发测试环境
server.port=8080
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
logging.config=classpath:logback.xml
# redis
spring.redis.host=redis
spring.redis.port=6379

# elasticsearch
elasticsearch.ip=namenode:9200